version: '3'
services:
  nginx:
    image: docker-dev-nginx:1.0.0
    build:
      context: ./nginx
      dockerfile: nginx.dockerfile
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    networks:
      - network1
    volumes:
      - ../:/code
      - ./nginx/logs:/var/log/nginx
    environment:
      - TZ=Asia/Shanghai
  php7.0:
    image: registry.cn-shanghai.aliyuncs.com/luxiaochen/docker-dev-php7.0:1.0.5
    networks:
      - network1
    volumes:
      - ../:/code
    environment:
      - XDEBUG_REMOTE_HOST=192.168.1.14
  php7.4:
    image: registry.cn-shanghai.aliyuncs.com/luxiaochen/docker-dev-php7.4:1.0.6
    networks:
      - network1
    volumes:
      - ../:/code
    environment:
      - XDEBUG_REMOTE_HOST=192.168.1.14
  mysql5.7:
    image: docker-dev-mysql5.7:1.0.0
    build:
      context: ./mysql
      dockerfile: mysql5.7.dockerfile
    ports:
      - '3307:3306'
    networks:
      - network1
    environment:
      - MYSQL_ROOT_PASSWORD=123456
    volumes:
      - mysql5_data:/var/lib/mysql
  mysql8.0:
    image: docker-dev-mysql8.0:1.0.0
    build:
      context: ./mysql
      dockerfile: mysql8.0.dockerfile
    ports:
      - '3306:3306'
    networks:
      - network1
    environment:
      - MYSQL_ROOT_PASSWORD=123456
    volumes:
      - mysql8_data:/var/lib/mysql
  memcached:
    image: memcached:1.6.6
#    ports:
#      - '11211:11211'
    networks:
      - network1
  redis:
    image: redis:6.0.4
    ports:
      - '6379:6379'
    networks:
      - network1
    volumes:
      - redis_data:/data
    command: redis-server --requirepass 123456
  tomcat:
    image: tomcat:9.0.35-jdk8-openjdk
    ports:
      - '8080:8080'
    networks:
      - network1
    volumes:
      - /d/code-java:/usr/local/tomcat/webapps
networks:
  network1:
    driver: bridge
volumes:
  mysql5_data:
  mysql8_data:
  redis_data:
